NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkYAj1IeaBnoehpDFL-YCGIvCpcUY90jw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thriftian-8099f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thriftian-8099f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thriftian-8099f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395707708887
NEXT_PUBLIC_FIREBASE_APP_ID=1:395707708887:web:3117fc1f73734b9f3f0792